VM_USERNAME=weblogic
VM_PASSWORD=Weblogic@579
GIT_USER="gnsuryan"
GIT_BRANCH="test"
SINGLE_NODE_ARTIFACT_LOCATION="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls/src/main/arm/"
ADMIN_ARTIFACT_LOCATION="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-admin/src/main/arm/"
CLUSTER_ARTIFACT_LOCATION="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-cluster/arm-oraclelinux-wls-cluster/src/main/arm/"
DYNAMIC_CLUSTER_ARTIFACT_LOCATION="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-dynamic-cluster/arm-oraclelinux-wls-dynamic-cluster/src/main/arm/"
SINGLE_NODE_MAIN_TEMPLATE="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls/src/main/arm/mainTemplate.json"
ADMIN_MAIN_TEMPLATE="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-admin/src/main/arm/mainTemplate.json"
CLUSTER_MAIN_TEMPLATE="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-cluster/arm-oraclelinux-wls-cluster/src/main/arm/mainTemplate.json"
DYNAMIC_CLUSTER_MAIN_TEMPLATE="https://raw.githubusercontent.com/${GIT_USER}/weblogic-azure/${GIT_BRANCH}/weblogic-azure-vm/arm-oraclelinux-wls-dynamic-cluster/arm-oraclelinux-wls-dynamic-cluster/src/main/arm/mainTemplate.json"
LOCATION=eastus
SSH_ACCESS_INTERNET=ssh-access-internet
SSH_ACCESS_INTERNET_PRIORITY=400
SSH_ACCESS_IP_SPECIFIC=ssh-access-cidr
SSH_ACCESS_IP_SPECIFIC_PRIORITY=501
NSG_NAME=wls-nsg
SINGLE_NODE_VM_NAME=WebLogicServerVM
DOMAIN_OFFER_VM_NAME=adminVM
RUN_DIR="${SCRIPT_DIR}/run"
PARAM_FILES_DIR="${SCRIPT_DIR}/param_files"